<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:focusable="auto"
    tools:context=".views.function_views.PulseDetector">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/HeartBeat_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.function_views.PulseDetector"
        tools:showIn="@layout/activity_main">

        <TextureView
            android:id="@+id/graphTextureView"
            android:layout_width="383dp"
            android:layout_height="127dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textureView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollview_direction"
            android:layout_width="338dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/camera_view_height"
            android:layout_marginEnd="@dimen/camera_view_height"
            android:layout_marginBottom="30dp"
            android:fillViewport="true"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/Measurement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:focusable="false"
                    android:hint="@string/output_hint"
                    android:importantForAutofill="no"
                    android:inputType="none" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/Measurement"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Start Measurement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <TextureView
            android:id="@+id/textureView2"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"

            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollview_direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>