<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFill"
    android:orientation="vertical"
    android:padding="@dimen/margin_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/recent_activity"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:listitem="@layout/card_recent_activity" />

    <!-- Recent Activity TextView -->
<!--    <include-->
<!--        android:id="@+id/training_toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/recent_activity"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:listitem="@layout/card_recent_activity" />

    <!-- ConstraintLayout for recent activity -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="338dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bigrectangle"
        android:orientation="vertical">

        <!-- TextView for No Activity Message -->
        <TextView
            android:id="@+id/no_activity_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_activities_yet"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recentActivityRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/recentActivityRecyclerView" />

        <!-- RecyclerView for recent activity -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/card_recent_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/startExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Start Exercise"
        android:textSize="30sp" />

    <!-- ConstraintLayout for today's plans -->
</LinearLayout>